<div class="footer-main">
    <div id="footer-top-container">
        <div class="footer-arrow" id="footer-arrow" onclick="ang.footerTimeline.moveTimeline()"></div>
        <div class="title"><img src="img/timeline-mission-text.png" /></div>
        <div id="timeline">
            <div id="footer-nav-bg"></div>
            <div id="footer-nav">
                <ul>
                    <li id="timeline-point-1"><a href="#first">1st</a></li>
                    <li id="timeline-point-2"><a href="#second">2nd</a></li>
                    <li id="timeline-point-3"><a href="#third">3rd</a></li>
                    <li id="timeline-point-4"><a href="#fourth">4th</a></li>
                    <li id="timeline-point-5"><a href="#fifth">5th</a></li>
                    <li id="timeline-point-6"><a href="#sixth">6th</a></li>
                    <li id="timeline-point-7"><a href="#seventh">7th</a></li>
                    <li id="timeline-point-8"><a href="#eighth">8th</a></li>
                </ul>
            </div>
        </div>
   </div>
    <div id="footer-bottom-container">
        <div id="missions-header">
            <h4>Explore Air National Guard Missions</h4>
        </div>
        <div id="missions-menu"></div>
    </div>
</div>
